PORT=4444
TOKEN_SECRET= trung8129ujkjkjahskjdajsdbnabsda126831
TOKEN_LIFE=864000
DB= mongodb://127.0.0.1/myblog
SENDGRID_API_KEY=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
DOMAIN_NAME=sandboxc062a20cf2d8453aa72c0b57c87af449.mailgun.org
CLIENT_URL= http://localhost:3030
EMAIL=vantrungarsenal@gmail.com



